spring.datasource.url =jdbc:mysql://localhost:3306/rama
spring.datasource.username =root
spring.datasource.password =Rama@454
server.port =9191
#spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
